name: Block merge if not approved
on: [pull_request_review, pull_request_target]

jobs:
  block_pr_if_not_approved:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Block merge if not approved
        uses: myakove/set-labels@master
        with:
          token: ${{secrets.CNV_QE_BOT_TOKEN}}
          action: block_merge_no_approve
