- name: echo version1
  with:
    ref: ${{ github.event.pull_request.head.sha }}
    run: echo ref

- name: echo version2
  with:
    ref: ${{ github.event.release.github_sha }}
    run: echo $ref


- name: echo version3
  with:
    ref: ${{ github.event.release.github_sha }}
    run: echo ${{ ref }}

- name: echo version4
  with:
    ref: ${{ github.event.release.github_sha }}
  run: echo ${{ ref }}

- name: echo version5
  with:
    ref: ${{ github.event.release.github_sha }}
  run: echo ref


- name: echo version6
  with:
    ref: ${{ github.event.release.github_sha }}
  run: echo $ref